* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #dbe6fe;
  font-family: "Trispace", sans-serif;
}

.selections {
  display: flex;
  gap: 40px;
  justify-content: center;
}

.selection {
  margin-top: 30px;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 150ms;
}

.selection:hover {
  transform: scale(1.05);
}

.btn-img {
  width: 100px;
}

.participants {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 160px;
  margin-top: 40px;
}

.participant {
  border: 2px solid rgb(175, 69, 156);
  border-radius: 10px;
  width: 20%;
  height: 250px;
  display: flex;
  flex-direction: column;
}

h1,
h2 {
  text-align: center;
}

h1 {
  margin-top: 40px;
  margin-bottom: 30px;
  font-size: 40px;
  color: rgb(25, 69, 116);
}

h2 {
  margin-top: 40px;
  color: rgb(175, 69, 156);
}

.result {
  font-size: 20px;
  text-align: center;
  padding: 10px 0 0;
  color: rgb(25, 69, 116);
  position: relative;
  margin-bottom: 10px;
}

.result-t {
  text-align: center;
}

.result::after {
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  height: 2px;
  background-color: rgb(175, 69, 156);
  margin-top: 10px;
  left: -1px;
  right: -1px;
}

.restart-btn {
  font-size: 18px;
  text-align: center;
  font-family: "Trispace", sans-serif;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: rgb(54, 182, 122);
  color: white;
  margin-bottom: 30px;
}

.restart-btn:hover {
  background-color: rgb(44, 162, 107);
  transition: all 300ms;
  cursor: pointer;
}

.restart {
  /* display: flex; */
  display: none;
  align-items: center;
  justify-content: center;
}

.participant-image {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.participant-image img {
  width: 60%;
  max-width: 160px;
}

/* Mobile version */
@media screen and (max-width: 520px) {
  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 20px;
  }

  .participants {
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 20px;
  }

  .participant {
    width: 50%;
    height: 200px;
  }

  .selections {
    gap: 20px;
  }

  .selection {
    margin-top: 15px;
  }
  .btn-img {
    width: 80px;
  }
}
